export default {
  title: 'Cabinet',
  welcome: 'Welcome, {name}.',
  kyc_banner: 'Complete KYC verification to unlock access to crypto trading',
  sidebar: {
    trade_crypto: 'Trade Crypto',
    transactions: 'Transactions History',
    verification: 'Verification',
    account: 'Account',
    logout: 'Logout',
    terms: 'Terms & Conditions',
    refund: 'Refund Policy',
    contact: 'Contact Us',
  },
  account_page: {
    turnover_title: 'Your Turnover',
    crypto_purchased: 'Total Crypto Purchased',
    crypto_sold: 'Total Crypto Sold',
    personal_info_title: 'Personal Information',
    default_currency: 'Default Currency',
    country: 'Country',
    phone_number: 'Phone Number',
    email: 'Email',
    kyc_status_title: 'KYC',
    identity_verified: 'Identity Verified',
    kyc_not_verified_message: 'Account not Verified. Complete verification to unlock access to crypto trading',
    complete_kyc: 'Complete KYC',
  },
  verification_page: {
    title: '"BTCBIT Sp.z.o.o." verification',
    description: 'You\'re about to submit sensitive data to "BTCBIT Sp.z.o.o.". If you received this link from a suspicious source, please close this page and notify us immediately.',
    continue: 'Continue',
    powered_by: 'Powered by',
  },
}
