export default {
  title: 'Cabinet',
  welcome: 'Welcome, {name}.',
  title_buy_and_sell: 'Buy and Sell Crypto with',
  title2_buy_and_sell: 'Best Rates',
  kyc_banner: 'Complete KYC verification to unlock access to crypto trading',
  sidebar: {
    trade_crypto: 'Trade Crypto',
    transactions: 'Transactions History',
    verification: 'Verification',
    account: 'Account',
    logout: 'Logout',
    terms: 'Terms & Conditions',
    refund: 'Refund Policy',
    contact: 'Contact Us',
  },
  actions: {
    pay: 'Pay',
    cancel: 'Cancel',
  },
  successPayment: {
    subtitle: 'Manage your orders and create new ones',
    closeForm: 'Close form',
    createNewExchange: 'Create new exchange',
    newExchangeTitle: 'New exchange order',
    placeholderTable: 'Transaction table will be here...',
  },
  account_page: {
    turnover_title: 'Your Turnover',
    crypto_purchased: 'Total Crypto Purchased',
    crypto_sold: 'Total Crypto Sold',
    personal_info_title: 'Personal Information',
    default_currency: 'Default Currency',
    country: 'Country',
    phone_number: 'Phone Number',
    email: 'Email',
    kyc_status_title: 'KYC',
    identity_verified: 'Identity Verified',
    kyc_not_verified_message: 'Account not Verified. Complete verification to unlock access to crypto trading',
    complete_kyc: 'Complete KYC',
  },
  verification_page: {
    title: '"BTCBIT Sp.z.o.o." verification',
    description: 'You\'re about to submit sensitive data to "BTCBIT Sp.z.o.o.". If you received this link from a suspicious source, please close this page and notify us immediately.',
    continue: 'Continue',
    powered_by: 'Powered by',
    pending_title: 'Verification Incomplete',
    pending_description_part1: 'Your documents could not be verified at this time.',
    pending_description_part2: 'You may resubmit your information to continue the verification process and regain access to trading.',
    submit_kyc: 'Submit KYC',
    loading: 'Loading...',
    verifyIdentity: 'Verify Identity',
    verificationCompleted: 'Verification Completed',
    awaitStatus: 'Please wait for the status update in your account.',
    initError: 'Failed to initialize verification',
  },
  restricted_page: {
    title: 'Account Restricted',
    description_part_1: 'We are unable to complete the verification process for your account.',
    description_part_2: 'As a result, access to trading services has been restricted.',
    description_part_3: 'If you believe this is an error, please contact our support team for further assistance.',
    contact_support: 'Contact Support',
  },
}
