export default {
    title1: "Got a Question?",
    title2: "We'll help",
    description: "For any inquiries regarding our services, compliance, or transactions, please contact our support team. We will respond promptly.",
    email: "info{'@'}ironbit.io",
    formTitle: "Send us Message",
    formSubtext: "If you have an urgent request, please indicate “Urgent” in the body of the message, and we will process it immediately.",
    emailPlaceholder: "Your Email",
    messagePlaceholder: "Type your message here",
    sendButton: "Send a Message",
    emailRequired: "Please enter your email",
    emailInvalid: "Please enter a valid email",
    messageRequired: "Please enter your message",
    successMessage: "Your message has been sent successfully!",
    errorMessage: "An error occurred while sending your message. Please try again.",
}
