export default {
  title: 'Orders',
  inDevelopment: 'Section in development',
  backToCabinet: 'Back to cabinet',
  exchange: {
    buyCrypto: 'Buy',
    sellCrypto: 'Sell',
    paymentMethod: 'Payment Method',
    receivingMethod: 'Receiving Method',
    selectMethod: 'Select method...',
    youGive: 'You pay',
    minimum: 'Min. Trade Amount:',
    youGet: 'You get',
    selectNetwork: 'Select network...',
    walletAddress: 'Your wallet address',
    userRequisites: 'Card/Account requisites for receiving fiat',
    processing: 'Processing...',
    createOrder: 'Buy crypto',
    createOrderSell: 'Create order',
    loginAndExchange: 'Login and exchange',
    orderCreated: 'Order successfully created!',
    checkInput: 'Check the input data',
    errorCreatingOrder: 'An error occurred while creating the order',
  }
}
