export default {
  title: 'Orders',
  inDevelopment: 'Section in development',
  backToCabinet: 'Back to cabinet',
  history: {
    title: 'Transaction history',
    emptyTitle: "You don't have any transactions yet",
    emptySubtitle: "Start Trading Crypto Right Now",
    buyBtn: "Buy Crypto",
    searchPlaceholder: 'Enter asset name',
    selectDateRange: 'Select date range',
    clearDates: 'Clear dates',
  },
  exchange: {
    buyCrypto: 'Buy',
    sellCrypto: 'Sell',
    paymentMethod: 'Payment Method',
    receivingMethod: 'Receiving Method',
    selectMethod: 'Select method...',
    youGive: 'You pay',
    minimum: 'Min. Trade Amount:',
    youGet: 'You get',
    selectNetwork: 'Select network...',
    walletAddress: 'Your wallet address',
    userRequisites: 'Card/Account requisites for receiving fiat',
    processing: 'Processing...',
    createOrder: 'Buy crypto',
    createOrderSell: 'Create order',
    loginAndExchange: 'Login and exchange',
    orderCreated: 'Order successfully created!',
    checkInput: 'Check the input data',
    errorCreatingOrder: 'An error occurred while creating the order',
  },
  statuses: {
    pending: 'Pending',
    verifying: 'Verifying',
    paid: 'Paid',
    processing: 'Processing',
    completed: 'Completed',
    error: 'Error',
    cancelled: 'Cancelled',
    expired: 'Expired',
  },
  details: {
    amountPaid: 'Fiat amount',
    exchangeRate: 'Exchange rate',
    feePaid: 'Fee',
    receivingWallet: 'Receiving wallet',
    userRequisites: 'User requisites',
    transactionHash: 'Transaction hash',
    confirmation: 'Confirmation',
    viewReceipt: 'View Receipt',
    buy: 'Buy',
    sell: 'Sell',
    date: 'Date',
    type: 'Type',
    direction: 'Direction',
    amount: 'Amount',
    status: 'Status',
    to: 'to',
  },
  actions: {
    pay: 'Pay',
    cancel: 'Cancel',
  },
  successPayment: {
    subtitle: 'Manage your orders and create new ones',
    closeForm: 'Close form',
    createNewExchange: 'Create new exchange',
    newExchangeTitle: 'New exchange order',
    placeholderTable: 'Transaction table will be here...',
  }
}
