export default {
  title: 'Cabinet',
  welcome: 'Welcome, {name}.',
  kyc_banner: 'Ukończ weryfikację KYC, aby odblokować dostęp do handlu kryptowalutami',
  sidebar: {
    trade_crypto: 'Handluj Kryptowalutami',
    transactions: 'Historia Transakcji',
    verification: 'Weryfikacja',
    account: 'Konto',
    logout: 'Wyloguj',
    terms: 'Regulamin',
    refund: 'Polityka Zwrotów',
    contact: 'Skontaktuj się z Nami',
  },
  account_page: {
    turnover_title: 'Twój Obrót',
    crypto_purchased: 'Całkowita Kupiona Kryptowaluta',
    crypto_sold: 'Całkowita Sprzedana Kryptowaluta',
    personal_info_title: 'Informacje Osobiste',
    default_currency: 'Domyślna Waluta',
    country: 'Kraj',
    phone_number: 'Numer Telefonu',
    email: 'Email',
    kyc_status_title: 'KYC',
    identity_verified: 'Tożsamość Zweryfikowana',
    kyc_not_verified_message: 'Konto niezweryfikowane. Ukończ weryfikację, aby odblokować dostęp do handlu kryptowalutami',
    complete_kyc: 'Ukończ KYC',
  },
  verification_page: {
    title: 'Weryfikacja "BTCBIT Sp.z.o.o."',
    description: 'Zamierzasz przesłać poufne dane do "BTCBIT Sp.z.o.o.". Jeśli otrzymałeś ten link z podejrzanego źródła, zamknij tę stronę i natychmiast nas poinformuj.',
    continue: 'Kontynuuj',
    powered_by: 'Obsługiwane przez',
  },
}
