export default {
  title: 'Dashboard',
  welcome: 'Witaj, {name}.',
  title_buy_and_sell: 'Kupuj i sprzedawaj kryptowaluty z',
  title2_buy_and_sell: 'najlepszymi kursami',
  kyc_banner: 'Ukończ weryfikację KYC, aby odblokować dostęp do handlu kryptowalutami',
  sidebar: {
    trade_crypto: 'Handluj Kryptowalutami',
    transactions: 'Historia Transakcji',
    verification: 'Weryfikacja',
    account: 'Konto',
    logout: 'Wyloguj',
    terms: 'Regulamin',
    refund: 'Polityka Zwrotów',
    contact: 'Skontaktuj się z Nami',
  },
  actions: {
    pay: 'Zapłać',
    cancel: 'Anuluj',
  },
  successPayment: {
    subtitle: 'Zarządzaj swoimi zleceniami i twórz nowe',
    closeForm: 'Zamknij formularz',
    createNewExchange: 'Utwórz nową wymianę',
    newExchangeTitle: 'Nowe zlecenie wymiany',
    placeholderTable: 'Tu znajdzie się tabela transakcji...',
  },
  account_page: {
    turnover_title: 'Twój Obrót',
    crypto_purchased: 'Całkowita Kupiona Kryptowaluta',
    crypto_sold: 'Całkowita Sprzedana Kryptowaluta',
    personal_info_title: 'Informacje Osobiste',
    default_currency: 'Domyślna Waluta',
    country: 'Kraj',
    phone_number: 'Numer Telefonu',
    email: 'Email',
    kyc_status_title: 'KYC',
    identity_verified: 'Tożsamość Zweryfikowana',
    kyc_not_verified_message: 'Konto niezweryfikowane. Ukończ weryfikację, aby odblokować dostęp do handlu kryptowalutami',
    complete_kyc: 'Ukończ KYC',
  },
  verification_page: {
    title: 'Weryfikacja "BTCBIT Sp.z.o.o."',
    description: 'Zamierzasz przesłać poufne dane do "BTCBIT Sp.z.o.o.". Jeśli otrzymałeś ten link z podejrzanego źródła, zamknij tę stronę i natychmiast nas poinformuj.',
    continue: 'Kontynuuj',
    powered_by: 'Obsługiwane przez',
    pending_title: 'Weryfikacja niekompletna',
    pending_description_part1: 'Twoje dokumenty nie mogły zostać zweryfikowane w tej chwili.',
    pending_description_part2: 'Możesz ponownie przesłać swoje informacje, aby kontynuować proces weryfikacji i odzyskać dostęp do handlu.',
    submit_kyc: 'Prześlij KYC',
    loading: 'Ładowanie...',
    verifyIdentity: 'Potwierdź tożsamość',
    verificationCompleted: 'Weryfikacja zakończona',
    awaitStatus: 'Proszę czekać na aktualizację statusu w panelu klienta.',
    initError: 'Nie udało się zainicjować weryfikacji',
  },
  restricted_page: {
    title: 'Konto ograniczone',
    description_part_1: 'Nie jesteśmy w stanie zakończyć procesu weryfikacji Twojego konta.',
    description_part_2: 'W rezultacie dostęp do usług handlowych został ograniczony.',
    description_part_3: 'Jeśli uważasz, że jest to błąd, skontaktuj się z naszym zespołem pomocy technicznej w celu uzyskania dalszej pomocy.',
    contact_support: 'Skontaktuj się z pomocą',
  },
}
