export default {
  copyright: '© {year} All rights reserved.',
  cabinet: 'Cabinet',
  buySell: 'Kupuj i sprzedawaj kryptowaluty',
  contactUs: 'Skontaktuj się z nami',
  terms: 'Regulamin',
  description: 'Giełda aktywów cyfrowych nowej generacji. Kupuj i sprzedawaj kryptowaluty natychmiast dzięki płatnościom kartą, przejrzystym cenom i inteligentnej realizacji kursów.',
  platform: 'Platforma',
  buyCrypto: 'Kup kryptowalutę',
  sellCrypto: 'Sprzedaj kryptowalutę',
  howItWorks: 'Jak to działa',
  legal: 'Informacje prawne',
  privacy: 'Polityka prywatности',
  refundPolicy: 'Polityka zwrotów',
  riskDisclosure: 'Ujawnienie ryzyka',
  amlKyc: 'Polityka AML i KYC',
  companyDetails: 'Dane firmy',
  address: 'ul. Żurawia 6/12',
  city: '00-503 Warszawa, Polska',
}
