export default {
  welcome: 'Witaj',
  hello: 'Cześć',
  counter: 'Licznik',
  increment: 'Zwiększ',
  decrement: 'Zmniejsz',
  hero_badge: 'Innowacyjna Platforma Handlowa',
  hero_title_p1: 'Handluj Kryptowalutami z',
  hero_title_p2: 'Absolutną Precyzją',
  hero_subtitle: 'Poznaj nową generację wymiany aktywów cyfrowych. Kupuj i sprzedawaj kryptowaluty natychmiast za pomocą płatności kartą, przejrzystych cen i inteligentnej realizacji kursów.',
  instant_reg_title_p1: 'Natychmiastowa Rejestracja.',
  instant_reg_title_p2: 'Potężne Funkcje.',
  instant_reg_subtitle: 'Wystarczy podać e-mail i hasło, żadne dodatkowe dane nie są wymagane. Bezpieczna konfiguracja konta w kilka sekund.',
  instant_reg_button: 'Zarejestruj się teraz',
  process_title_p1: 'Prosty Proces',
  process_title_p2: 'Zakupu Krypto',
  process_title_p3: 'Zacznij Handlować w Minutę',
  process_description: 'Podążaj za jasnym procesem od rejestracji i weryfikacji do bezpiecznej dostawy kryptowalut',
  process_btn: 'Rozpocznij',
  process_step1_title: 'Zarejestruj Konto',
  process_step1_desc: 'Utwórz darmowe konto w mniej niż 30 sekund',
  process_step2_title: 'Zweryfikuj Tożsamość',
  process_step2_desc: 'Ukończ nasz zautomatyzowany proces KYC natychmiast',
  process_step3_title: 'Dokonaj Płatności',
  process_step3_desc: 'Płać bezpiecznie kartą',
  process_step4_title: 'Odbierz Krypto',
  process_step4_desc: 'Otrzymaj środki na swój portfel natychmiast i bezpiecznie',
  support_title_p1: 'Wciąż masz',
  support_title_p2: 'Pytania?',
  support_description: 'Nasz zespół wsparcia jest dostępny 24/7, aby pomóc Ci w przypadku jakichkolwiek pytań dotyczących naszej platformy lub Twoich transakcji',
  support_btn: 'Skontaktuj się z nami',
  allExchangeDirections: 'Wszystkie kierunki wymiany',
  ratesTable: {
    loading: 'Ładowanie aktualnych kursów...',
    direction: 'Kierunek',
    rate: 'Kurs',
    minimum: 'Minimum',
  }
}
