export default {
  title: 'Orders',
  inDevelopment: 'Section in development',
  backToCabinet: 'Back to cabinet',
  exchange: {
    buyCrypto: 'Kup',
    sellCrypto: 'Sprzedaj',
    paymentMethod: 'Metoda płatności',
    receivingMethod: 'Metoda otrzymania',
    selectMethod: 'Wybierz metodę...',
    youGive: 'Płacisz',
    minimum: 'Min. kwota transakcji:',
    youGet: 'Otrzymujesz',
    selectNetwork: 'Wybierz sieć...',
    walletAddress: 'Adres portfela',
    userRequisites: 'Dane karty/konta do otrzymania fiat',
    processing: 'Przetwarzanie...',
    createOrder: 'Kup kryptowalutę',
    createOrderSell: 'Utwórz zlecenie',
    loginAndExchange: 'Zaloguj się i wymień',
    orderCreated: 'Zlecenie zostało pomyślnie utworzone!',
    checkInput: 'Sprawdź wprowadzone dane',
    errorCreatingOrder: 'Wystąpił błąd podczas tworzenia zlecenia',
  }
}
