export default {
  title: 'Кабинет',
  welcome: 'Добро пожаловать, {name}.',
  kyc_banner: 'Пройдите верификацию KYC, чтобы открыть доступ к торговле криптовалютой',
  sidebar: {
    trade_crypto: 'Купить криптовалюту',
    transactions: 'История транзакций',
    verification: 'Верификация',
    account: 'Аккаунт',
    logout: 'Выход',
    terms: 'Условия и положения',
    refund: 'Политика возврата',
    contact: 'Связаться с нами',
  },
  account_page: {
    turnover_title: 'Ваш товарооборот',
    crypto_purchased: 'Всего куплено крипто',
    crypto_sold: 'Всего продано крипто',
    personal_info_title: 'Персональная информация',
    default_currency: 'Валюта по умолчанию',
    country: 'Страна',
    phone_number: 'Номер телефона',
    email: 'Email',
    kyc_status_title: 'KYC',
    identity_verified: 'Личность подтверждена',
    kyc_not_verified_message: 'Аккаунт не верифицирован. Пройдите верификацию, чтобы открыть доступ к торговле криптовалютой',
    complete_kyc: 'Пройти KYC',
  },
  verification_page: {
    title: 'Верификация "BTCBIT Sp.z.o.o."',
    description: 'Вы собираетесь отправить конфиденциальные данные в "BTCBIT Sp.z.o.o.". Если вы получили эту ссылку из подозрительного источника, пожалуйста, закройте эту страницу и немедленно сообщите нам.',
    continue: 'Продолжить',
    powered_by: 'Работает на базе',
  },
}
