export default {
  title: 'Кабинет',
  welcome: 'Добро пожаловать, {name}.',
  title_buy_and_sell: 'Покупайте и продавайте крипту по',
  title2_buy_and_sell: 'лучшим курсам',
  kyc_banner: 'Пройдите верификацию KYC, чтобы открыть доступ к торговле криптовалютой',
  sidebar: {
    trade_crypto: 'Купить криптовалюту',
    transactions: 'История транзакций',
    verification: 'Верификация',
    account: 'Аккаунт',
    logout: 'Выход',
    terms: 'Условия и положения',
    refund: 'Политика возврата',
    contact: 'Связаться с нами',
  },
  actions: {
    pay: 'Оплатить',
    cancel: 'Отмена',
  },
  successPayment: {
    subtitle: 'Управляйте вашими заявками и создавайте новые',
    closeForm: 'Закрыть форму',
    createNewExchange: 'Создать новый обмен',
    newExchangeTitle: 'Новая заявка на обмен',
    placeholderTable: 'Тут будет таблица заказов...',
  },
  account_page: {
    turnover_title: 'Ваш товарооборот',
    crypto_purchased: 'Всего куплено крипто',
    crypto_sold: 'Всего продано крипто',
    personal_info_title: 'Персональная информация',
    default_currency: 'Валюта по умолчанию',
    country: 'Страна',
    phone_number: 'Номер телефона',
    email: 'Email',
    kyc_status_title: 'KYC',
    identity_verified: 'Личность подтверждена',
    kyc_not_verified_message: 'Аккаунт не верифицирован. Пройдите верификацию, чтобы открыть доступ к торговле криптовалютой',
    complete_kyc: 'Пройти KYC',
  },
  verification_page: {
    title: 'Верификация "BTCBIT Sp.z.o.o."',
    description: 'Вы собираетесь отправить конфиденциальные данные в "BTCBIT Sp.z.o.o.". Если вы получили эту ссылку из подозрительного источника, пожалуйста, закройте эту страницу и немедленно сообщите нам.',
    continue: 'Продолжить',
    powered_by: 'Работает на базе',
    pending_title: 'Верификация не завершена',
    pending_description_part1: 'На данный момент ваши документы не могут быть проверены.',
    pending_description_part2: 'Вы можете повторно отправить информацию, чтобы продолжить процесс верификации и восстановить доступ к торговле.',
    submit_kyc: 'Отправить KYC',
    loading: 'Загрузка...',
    verifyIdentity: 'Подтвердить личность',
    verificationCompleted: 'Проверка завершена',
    awaitStatus: 'Ожидайте обновления статуса в личном кабинете.',
    initError: 'Не удалось инициализировать проверку',
  },
  restricted_page: {
    title: 'Аккаунт ограничен',
    description_part_1: 'Мы не можем завершить процесс верификации вашего аккаунта.',
    description_part_2: 'В результате доступ к торговым услугам был ограничен.',
    description_part_3: 'Если вы считаете, что это ошибка, пожалуйста, свяжитесь с нашей службой поддержки для получения дальнейшей помощи.',
    contact_support: 'Связаться с поддержкой',
  },
}
